<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:id="@+id/transaction_category_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_of_transaction_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/account_balance_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:textAlignment="textEnd"
            android:textSize="16sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/account_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="14sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/transaction_note_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGrey"
            android:textSize="14sp" />

    </TableRow>

</TableLayout>